<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <title>Tomato App</title>
  </head>
  <body>
    <div class="section-navbar"></div>
    <header>
      <div class="header-info">
        <div class="header-logo">
          <a href="./index.html">
            <h1>Tomato.</h1>
          </a>

          <div class="cart-icon">
            <a href="./shopping-cart.html" title="my cart">
              <i data-lucide="shopping-cart"></i>
            </a>
            <div class="count-cart">
              <p>0</p>
            </div>
            <div class="total-cart">
              <p>My Cart</p>
              <span>$0.00</span>
            </div>
          </div>
        </div>

        <div class="search-input">
          <input type="text" placeholder="search for products..." />
          <button type="button">Search</button>
        </div>
      </div>

      <hr />

      <div class="header-navbar">
        <button type="button" title="open nav" class="open-navbar">
          <i data-lucide="chart-bar"></i>
        </button>

        <nav>
          <button type="button" title="close nav" class="close-navbar">
            <i data-lucide="x"></i>
          </button>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Mobile App</a></li>
          </ul>
        </nav>

        <div class="login">
          <button type="button">Login in</button>
        </div>
      </div>

      <hr />
    </header>

    <section id="dishes">
      <h1>Top dishes near you</h1>

      <ul class="dishes-list"></ul>
    </section>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
    <script type="module" src="src/js/main.js"></script>
  </body>
</html>
